#Project
group=rsocket
version=0.1.0
#Kotlin
kotlin.js.compiler=both
kotlin.incremental.js=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
#Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2g
org.gradle.vfs.watch=true
org.gradle.unsafe.configuration-cache=true
